.mini {
  width: 100%;
  height: 150px;
  margin-top: -38px;
  padding: 50px 0px 0px 0px;
  background: #FFFFFF url('mini.jpg') center center;
}

.mini .container .title {
  width: 740px;
  float: left;
  text-shadow: #FFFFFF 1px 1px 30px;
}

.mini .container .title h1 {
  color: #FFFFFF;
  font-size: 50px;
  margin-top: 40px;
}

.mini .container .logo {
  float: right;
}

.jumbo {
  width: 100%;
  height: 290px;
  margin-top: -38px;
  padding: 120px 0px 30px 0px;
  background: #FFFFFF url('jumbo.jpg') center center;
}

.jumbo .container .slogan {
  width: 740px;
  float: left;
  text-shadow: #588bbb 1px 1px 30px;
}

.jumbo .container .slogan h1 {
  color: #000000;
  font-size: 70px;
}

.jumbo .container .slogan h3 {
  margin-top: 30px;
  font-size: 40px;
  font-weight: normal;
}

.jumbo .container .logo {
  float: right;
}

.social_bar {
  border-top: #c8d8e2 1px solid;  height: 70px;
  border-bottom: #c8d8e2 1px solid;  height: 70px;
  background: #93b5d4;
}

.social_bar h2 {
  font-size: 20px;
  font-weight: normal;
  color: #FFFFFF;
  margin-top: 6px;
}

.social_bar ul {
  width: 140px;
  list-style: none;
  padding: 15px;
  text-align: right;
}

.social_bar ul li {
  display: inline-block;
  margin-right: 10px;
}

.marketing {
  margin-top: 40px;
  text-align: center;
}

.marketing h1, h2 {
  font-weight: normal;
}

.marketing h1 {
  font-size: 45px;
  color: #3e6884;
  margin-bottom: 60px;
}

.marketing h2 {
  font-size: 30px;
  margin: 20px 0px -15px 0px;
}

.marketing > p {
  margin: -50px 0px 30px 0px;
}

.marketing .tags {
  margin-top: 20px;
  line-height: 200%;
}

.marketing .label {
  font-size: 17px;
  padding: 10px;
}

.content-wrap img, .footer img {
  padding: 8px;
  background: white;
  border: 1px solid #d2d2d2;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.20);
  margin-top: 0px;
}

.news p.date {
  margin-top: -10px;
  font-size: 12px;
}

.news_content {
  min-height: 260px;
  padding: 1px 15px 1px 15px;
  background: #F0F0F0;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.btn-spanned {
  width: 100%;
  margin-bottom: 5px;
}

body {
  background: #edf4f9;
  color: #6b6b6b;
}

h1, h2, h3, h4, h5, h6 {
  color: #292929;
  text-rendering: optimizelegibility;
}

p {
  font-size: 1.2em;
  line-height: 150%;
  margin: 15px 0px 5px 0px;
}

hr.soften {
  height: 1px;
  margin: 70px 10px;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  border: 0;
}

hr.small {
  margin: 50px 10px;
}

.content-wrap {
  width: 100%;
  margin: -20px 0px 0px 0px;
  background: #FFFFFF;
  border-bottom: #c8d8e2 1px solid;
}

.content {
  padding-top: 25px;
}

.footer {
  background: #edf4f9;
  padding: 60px 0px 60px 0px;
}

.footer h4 {
  margin-bottom: -15px;
}

.footer h3 {
  margin-top: 30px;
}

ul.show_and_tell, ul.open_source {
  list-style: none;
  margin-left: 0px;
  margin-bottom: 40px;
}

ul.show_and_tell li, ul.open_source li {
  margin-bottom: 10px;
}

ul.show_and_tell li a, ul.open_source li a {
  width: 90%;
  text-align: left;
}

.show_and_tell h4 {
  margin-top: 30px;
}

.show_and_tell h4:first-child {
  margin-top: 0px;
}

ul.location {
  list-style: none;
  margin-left: 15px;
}

.speakers h2.name {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 0px;
}

.speakers p.twitter {
  line-height: 100%;
  margin-top: 0px;
}

.speakers h3 {
  font-size: 22px;
  font-weight: bold;
  font-style: italic;
}

.speakers h3:before {
  content: "--- ";
}

.speakers .abstract {
  margin-bottom: 35px;
}

dl.speakers {
  margin-left: 15px;
}

dl.speakers dt {
  font-size: 24px;
}

dl.speakers dt.name {
  cursor: pointer;
  margin-top: 20px;
}

dl.speakers dt.name:hover {
  color: #444444;
}

dl.speakers dd {
  margin: 3px 0px 0px 0px;
  font-size: 16px;
  font-style: italic;
  color: #000000;
}

dl.speakers dd.bio {
  display: none;
  padding-left: 20px;
  font-size: 12px;
}

dl.speakers dd.abstract {
  display: none;
  padding-left: 20px;
}

.team-contact-icon {
  float: left;
  margin-left: -2px;
  margin-right: 5px;
}

.about_team ul.thumbnails {
  margin-left: 0px;
}

.about ul.thumbnails img {
  padding: 0px;
  background: none;
  border: none;
  box-shadow: none;
  margin-top: 0px;
}

.thumbnail .caption ul.roles {
  min-height: 90px;
  margin-left: 17px;
}

.thumbnail .caption ul.roles li {
  font-size: 0.9em;
}

.thumbnail .caption ul.contact {
  list-style: none;
  margin-left: 0px;
}

.pages h4 {
  margin-top: 30px;
}

.pages h4:first-child {
  margin-top: 0px;
}

.contact_members p {
  margin: 0px;
}

.contact_members p.phone {
  background: url('icons/phone.png') no-repeat center left;
  padding-left: 22px;
}

.contact_members p.twitter {
  background: url('icons/twitter.png') no-repeat center left;
  padding-left: 22px;
}

.contact_members p.email {
  background: url('icons/email.png') no-repeat center left;
  padding-left: 22px;
}

ul.meetups {
  list-style: none;
  margin-left: 0px;
  margin-top: 30px;
}

ul.meetups li {
  background: #e6eff6;
  padding: 0px 10px;
  margin-bottom: 10px;
  
}

ul.meetups li h4 {
  font-size: 130%;
  padding: 10px;
  margin: -10px;
  margin-bottom: 3px;
  background: #d8e7f4;
  text-shadow: #FFFFFF 1px 1px 1px;
  display: block;
}

ul.meetups li h4 a {
  display: block;
}

ul.meetups li h4 a:hover {
  text-decoration: none;
}

ul.meetups li p.date {
  color: #000000;
  display: block;
  padding: 10px;
  margin: 0px -10px -10px -10px;
}

ul.meetups ul.attendees {
  margin: 0px;
  display: inline;
  list-style: none;
}

ul.meetups ul.attendees li {
  display: inline-block;
  font-size: 80%;
  padding: 1px 6px 1px 6px;
  background: #a0c4dc;
}

ul.meetups ul.attendees li:first-child {
  display: inline-block;
  background: #d67d7d;
  color: #000000;
  text-shadow: #d49393 1px 1px 1px;
}

ul.meetups ul.attendees li:hover {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background: #36627f;
}

ul.meetups ul.attendees li a {
  color: #FFFFFF;
}

ul.meetups ul.attendees li a:hover {
  text-decoration: none;
}

ul.meetups ul.tags {
  margin: 0px;
  display: inline;
  list-style: none;
}

ul.meetups ul.tags li {
  display: inline-block;
  font-size: 80%;
  padding: 1px 6px 1px 6px;
  background: #a0c4dc;
}

ul.meetups ul.tags li:first-child {
  background: #7dd6af;
  color: #000000;
  text-shadow: #a7dbc4 1px 1px 1px;
}

span.sub {
  font-size: 65%;
}

ul.show_and_tell_events {
  list-style: none;
  margin-left: 0px;
}

ul.show_and_tell_events > li {
  font-size: 130%;
  font-weight: bold;
  padding: 5px 15px 0px 15px;
  margin-bottom: 15px;
  background: #d8e7f4;
  border: #c8d8e2 solid 1px;
}

.strong {
  font-weight: bold;
}

ul.jump {
  list-style: none;
  margin: 40px 0px 0px 0px;
}

ul.jump li {
  margin: 3px;
  display: inline;
  background: #F0F0F0;
}